<!DOCTYPE html>

<!-- The Personal Website of Benedict Churchus last updated 06/05/2020 -->

<html>
	<head>
		<meta charset="UTF-8">
		<title> About Ben Churchus</title>
		<link rel="stylesheet" type="text/css" href="main.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Assistant">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
		.fa {
		  padding: 20px;
		  font-size: 30px;
		  width: 30px;
		  text-align: center;
		  text-decoration: none;
		  margin: 5px 2px;
		  border-radius: 50%;
		}

		.fa:hover {
		    opacity: 0.7;
		}

		.fa-twitter {
		  background: #55ACEE;
		  color: white;
		}

		.fa-instagram {
		  background: #f09433; 
			background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, 		#dc2743 50%, #cc2366 75%, #bc1888 100%); 
			background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 		25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
		background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
		color: white;

		}
</style>
	</head>		
	
	<body>

	<div class = "header">
			<h1>A Blog by Benedict Churchus</h1>
		<ul class="nav">
			<li><a href = "blog2.html"> Home </a></li>
			<li><a href = "archive.html"> Archive </a></li>
			<li><a href = "about.html"> About </a></li>
		</ul>
	</div>
		<h1> Socials </h1> <ul class = "socials">
			<li> Instagram <a href="https://www.instagram.com/benchurchus/" target = "blank" class="fa fa-instagram"></a></li>
			<li> Twitter <a href="https://twitter.com/BenChurchus" target = "blank"  class="fa fa-twitter"></a></li>
			<li> Email </li>
			</ul>
	</body>
</html>
